.calls-card-title {
    font-size: 18px;
    font-weight: 440;
    color: #878787;
}
.bg-table-head {
    background: #f8f9fa;
}
.table td {
    font-size: 14px;
}
.config {
    margin-right: 5px;
}
.open .form-selector {
    width: 26%;
}

/* first row cards */
#totalCallsDone, #avgCallsPerDay, #landingPageCalls, #avgTimeFirstCall {
    font-size: 25px;
}
#totalCallsDoneTrend, #avgCallsPerDayTrend, #landingPageCallsTrend, #avgTimeFirstCallTrend {
    margin-top: -40px;
    text-align: right;
    font-size: 125%;
}

/* calls chart */
.open .calls-chart-card {
    margin-top: -2.5%;
}
.calls-chart-card {
    margin-top: -107px;
}
.calls-chart-card hr {
    margin: -5px 8px -5px 8px !important;
}
.calls-chart-card .class-header {
    margin-top: -9px;
} 
.calls-chart-card .title-for-card {
    margin-top: 12px;
}
.callsBar {
    margin-left: -3%;
    margin-bottom: 2%;
}
.callsTrend {
    margin-left: -2%;
    margin-bottom: 2%;
}

.calls-pie-card {
    margin-top: -2.5%;
}
.calls-pie-container {
    margin-bottom: 3%;
    margin-top: 2%;
}

.brands-card {
    margin-top: -2.5%;
}