.header .multi-sel {
    margin-right: 20px;
}
.open .header .multi-sel .form-selector {
    width: 28%;
}
.header .multi-sel .form-selector {
    width: 30%;
}
.open .row {
    margin-left: -16px;
}
.row {
    margin-left: 15px;
}
.open .configCard {
    margin-left: 14px;
}
.configCard {
    margin-left: 21px;
    margin-top: 4px;
}
.source {
    width: 13rem;
}
.btn-config {
    color: white;
    background: #164175;
}
.open .main-footer {
    margin-top: 6rem;
}
.main-footer {
    margin-top: -3px;
}

/* for mobile l -425px */
@media (max-width: 469px) {
    .logout {
        margin-top: -33px;
    }
    .alerts {
        margin-top: -30px;
    }
    .header .multi-sel {
        margin-right: 3px;
        margin-top: -26px;
    }
    .row {
        margin-left: 58px;
    }
}

@media (min-width: 470px) and (max-width: 768px) {
    .row {
        margin-left: 65px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .header .multi-sel {
        margin-right: 18px;
    }
    .open .row {
        margin-left: 62px;
    }
}

@media (min-width: 1370px) and (max-width: 1440px) {
    .open .row {
        margin-left: 1px;
    }
    .row {
        margin-left: 38px;
    }
}