/* css file for home page */
[data-toggle="popover"] {
    cursor: pointer;
}

/* navigation bar */
.navbar-nav span {
    text-align: center;
    display: none;
    font-size: 15px;
}
.navbar-nav i:nth-child(1) {
    margin-left: 10%;
}
.open .navbar-nav span {
    display: inline;
}

/* recommendation carousel */
#recommendationCarousel {
    margin-left: -6px;
}
.carousel-control-prev {
    bottom: 20%;
    left: -5%;
}
.carousel-control-next {
    bottom: 20%;
    right: -3%;
}
.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}
.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

/* recommendation card */
.recommendation-card {
    margin-right: 7px;
    margin-left: -7px;
}
.recommendation-card .card-body {
    background: lightgoldenrodyellow;
}
.recommendation {
    margin-top: 10px;
    margin-bottom: 9px;
}
.recommendation p {
    color: black;
    font-size: 22px;
    margin-bottom: 2px;
    margin-top: -19px;
}
.recommendation span {
    font-size: 16px;
}
.recommendation-text {
    margin-left: 55px;
    margin-top: -9%;
}
.open .recommendation-icon{
    margin-bottom: 10px;
    margin-top: -4px;    
    margin-left: 26px;
}
.recommendation-icon{
    margin-bottom: 6px;
    margin-left: 37px;
}
.fa-bolt {
    color: darkorange;
    font-size: 35px;
}

/* sales card */
.productSales, .productCategorySales {
    margin-bottom: 2%;
}
.open .sales-card .multi-sel {
    margin-left: -24rem;
    margin-top: 1px;
    margin-right: 8px;
}
.sales-card {
    margin-top: -15px;
}
.sales-card .class-header span {
    margin-left: 18px;
}
.open .sales-card hr {
    margin: 0px 8px -5px 8px;
}
.open .sales-card .form-selector {
    width: 23%;
    margin-left: 80%;
    margin-top: -1px;
    padding-left: 15px;
}
.open .form-selector {
    width: 24%;
}
.open .filterHere {
    width: 30% !important;
    margin-left: 73% !important;
}
.open .time-range {
    margin-left: 16rem;
    padding-left: 18px;
} 

/* device card */
.open .deviceList {
    margin-left: 18px;
}
.open .deviceList li {
    padding-left: 25px;
}

/* acquisition chart card */
.open .chartForTotal {
    margin-top: -14px;
    margin-bottom: 15px;
}
.open .chartByAcquisition{
    margin-top: -14px;
    margin-bottom: 15px;
}
.open .chartType {
    display: inline-block;
    margin-left: 17%;
}
.open .allTheChannelsDiv {
    margin-top: -1.5rem;
    margin-left: -18rem;
}
.open #channelSales, #productSales, #skuSales {
    margin-left: -10px;
    margin-top: -14px;
    margin-bottom: 5px;
}
.open .acquisition-sm {
    margin-top: -12.5rem;
}
.open .left-col-sm {
    margin-top: -57px;
}

.page-name {
    font-size: 18px;
    font-weight: 500;
    color: #1D1B1B;
    margin-top: 7px;
}
.fa-info-circle {
    font-size: 12px !important;
}
.filterHere {
    width: 100% !important;
}
.allTheChannelsDiv {
    margin-left: -18rem !important;
    margin-top: -1.5rem !important;
}
.dashboard-column-left {
    margin-left: 8px;
}
.dashboard-column-middle {
    margin-left: -15px;
}      
.dashboard-column-right {
    margin-left: -15px;
}
.card-icon-left {
    font-size: 30px;
    margin-right: 15px;
}
.card-icon-middle {
    font-size: 30px;
    margin-right: 15px;
}
.card-icon-right {
    font-size: 30px;
    margin-right: 1px;
}

/* devices */
.progress-bar-color-1 {
    background-color: #9087C0 !important;
}
.progress-bar-color-2 {
    background-color: #96D1F3 !important;
}
.progress-bar-color-3 {
    background-color: #F489A7 !important;
}
.fa-laptop {
    color: #9087C0;
}
.fa-tablet {
    color: #96D1F3;
}
.fa-mobile {
    color: #F489A7;
}
.card hr {
    margin: -12px 8px -5px 8px;
}
.deviceList {
    margin-left: -2px;
    list-style-type: none;
}
.deviceList li {
    display: inline-block;
    padding-left: 22px;
}
.devices-card {
    margin-top: -15px;
    margin-bottom: 23px
}
.devices-card .card-body {
    margin-bottom: 8px;
    margin-top: -6px;
}
.devices-card .class-header {
    margin-to: -10px;
}
.device-head {
    margin-top: 2px;
}
.device-padding {
    padding-right: 10px;
}
.open .orders-card {
    margin-top: -6.3rem;
}
.orders-card {
    margin-top: -6.7rem;
}
.orders-card .class-header {
    margin-top: -5px;
}
.orders-card .float-right {
    text-align: right;
}
.sales-card hr {
    margin: 2px 8px -5px 8px;
} 
.sales-card .class-header {
    margin-top: -5px;
}
.sales-card .class-header p {
    display: inline;
}
.sales-card .class-header h4 {
    display: inline;
}
.sales-card .class-header span {
    margin-left: 5px;
}
  
.open .revenue-card {
    margin-top: -6.3rem;
}
.revenue-card {
    margin-top: -6.7rem;
}
.revenue-card .class-header {
    margin-top: -5px;
}
.revenue-card .float-right {
    text-align: right;
}
.up-trend-icon {
    color: #71c055;
}
.down-trend-icon {
    color: #ed1e24;
}
#filterAcquisition {
    min-width: 45px;
    margin-top: -9px;
}
.form-selector {
    width: 24%;
    font-size: 12px;
    height: 27px;
}
.time-range {
    margin-left: 13rem;
    padding-left: 12px;
}
.multi-sel {
    margin-top: 7px;
    margin-left: -30px;
}
.open .visitors-card {
    margin-top: -2%;
}
.visitors-card {
    margin-top: -5%;
} 
.visitors-card .float-right {
    text-align: right;
}
.customers-card {
    margin-top: -14px;
}
.customers-card .float-right {
    text-align: right;
}
.open .acquisition-card {
    margin-top: 11.6rem;
}
.open .acquisition-card {
    margin-top: 11.6rem;
}
.acquisition-card {
    margin-top: 11.7rem;
}
.acquisition-card .class-header {
    margin-top: -3px;
}
.acquisition-card hr {
    margin-top: 4px;
}
.btn-toggle {
    color: white;
    background: #164175;
}
.chartType {
    display: inline-block;
    margin-left: 13%;
}
  /* .customers-card hr {
    margin: -10px 8px -5px 8px;
  } */
.customers-card .class-header {
    margin-top: -5px;
}
.visitors-card .card-body {
    margin-top: -7px;
}
.acquisition-card h4 {
    margin-top: 6px;
}
.review-card {
     margin-top: -15px;
    height: 14rem;
}
.review-card hr {
    margin: -10px 8px -5px 8px;
}
.review-card .class-header {
    margin-top: -2px;
}
.review-card .card-body {
    padding-top: 5px;
    margin-top: 3px;
}
.open .location-card {
    margin-top: -36%;
}
.location-card {
    margin-top: -29%;
}
.location-card .card-body {
    margin-bottom: 8px;
}
.location-card .class-header {
    margin-top: -6px;
}
.location-card hr {
    margin: -10px 8px -5px 8px;
}
.conversionList {
    margin-left: 18px;
    list-style-type: none;
}
.conversionList li {
    display: inline-block;
    padding-left: 32px;
}
.review-icons {
    padding-top: 12px;
    margin-right: -5px;
    margin-top: 8px;
}
.totalSalesHere {
    width: 100px !important;
    height: 100px !important;
}
.trend-icons {
    margin-left: 0px;
}
.progress {
    height: 5px;
}
.salesType {
    display: inline-block; 
    margin-left: 29%;
}
#selectFilter {
    margin-bottom: 6px;
}
.config {
    margin-top: 8px;
    margin-right: 28px;
}
.text-muted {
    color: #555554 !important;
}
.title-for-card {
    font-size: 18px;
    font-weight: 500;
    color: #878787;
}
.chartForTotal {
    margin-top: -14px;
    margin-bottom: 15px;
}
.chartByAcquisition{
    margin-top: -14px;
    margin-bottom: 15px;
}
.sales-card .multi-sel {
    margin-top: -9px;
}
.sales-card .form-selector {
    margin-top: 7px;
    width: 80px;
    margin-left: 12%;
}
#channelSales, #productSales, #skuSales {
    margin-left: -12px;
    margin-top: -12px;
    margin-bottom: 5px;
}
.acquisition-sm {
    margin-top: -202px;
}
.left-col-sm {
    margin-top: -18px;
}

.main-footer {
    background: #fff;
    padding: 15px;
    color: #444;
    border-top: 1px solid #d2d6de;
    width: 102.3%;
    margin-left: -14px;
    margin-top: -14px;
}
.footer-logo {
    width: 22px;
    margin-top: -4px;
}

/* for mobile s */
@media (max-width: 320px) {
    .logout {
        margin-top: -34px;
        margin-right: -12px;
    }
    .config {
        margin-right: -2px;
        margin-top: -26px;
    }
    .header .multi-sel {
        margin-top: -26px;
        margin-right: 9rem;
    }
    .header .form-selector {
        width: 40%;
    }
    #recommendationCarousel {
        margin-left: 0px;
        margin-right: -6px;
    }
    .orders-card {
        margin-left: -9px;
        margin-top: -12px;
    }
    .customers-card{
        margin-left: -9px;
    }
    .sales-card{
        margin-top: -12px;
        margin-left: 14px;
        margin-right: -15px;
    }
    .sales-card .multi-sel {
        margin-top: -10px;
    }
    .sales-card .form-selector {
        width: 68px;
    }
    .channelSales {
        margin-left: -6px;
        margin-right: 5px;
    }
    .revenue-card, .location-card {
        margin-top: -12px;
        margin-left: 14px;
        margin-right: -15px;
    }
    .acquisition-card {
        margin-left: 14px;
        margin-right: -15px;
        margin-top: 11.8rem;
    }
    .visitors-card {
        margin-top: 6px;
        margin-left: -8px;
    }
    .devices-card {
        margin-top: -14px;
        margin-left: 14px;
        margin-right: -15px;
    }
    .deviceList {
        margin-left: 25px;
    }
    .main-footer {
        width: 110%;
    }
}

/* for mobile m */
@media (min-width: 321px) and (max-width: 375px) {
    .logout {
        margin-top: -33px;
        margin-right: -15px;
    }
    .config {
        margin-right: -5px;
        margin-top: -30px;
    }
    .header .multi-sel {
        margin-top: -24px;
        margin-right: 60px;
    }
    .header .form-selector {
        width: 29%;
    }
    #recommendationCarousel {
        margin-left: 0px;
        margin-right: -6px;
    }
    .orders-card, .customers-card {
        margin-left: -8px;
        margin-top: 13px;
    }
    .sales-card {
        margin-left: 15px;
        margin-right: -15px;
        margin-top: -11px;
    }
    .revenue-card, .location-card {
        margin-left: 15px;
        margin-right: -14px;
        margin-top: -11px;
    }
    .acquisition-card {
        margin-left: 15px;
        margin-right: -14px;
        margin-top: 11.8rem;
    }
    .visitors-card {
        margin-left: -8px;
        margin-top: 44px;
    }
    .devices-card {
        margin-left: 14px;
        margin-right: -15px;
        margin-top: -12px;
    }
    .deviceList {
        margin-left: 16px;
    }
    .deviceList li {
        padding-left: 40px;
    }
    .main-footer {
        width: 108%;
    }

}

/* for mobile l */
@media (min-width: 376px) and (max-width: 425px)  {
    .logout {
        margin-top: 1px;
        margin-right: -15px;
    }
    .config {
        margin-top: 9px;
        margin-right: 2px;
    }
    .header .multi-sel {
        margin-top: 6px;
        margin-right: 60px;
    }
    .header .form-selector {
        width: 28%;
    }
    #recommendationCarousel {
        margin-left: 0px;
        margin-right: -6px;
    }
    .recommendation-text {
        margin-top: -12%;
    }
    .orders-card, .customers-card {
        margin-left: -8px;
        margin-top: -12px;
    }
    .sales-card {
        margin-left: 15px;
        margin-right: -15px;
        margin-top: -11px;    
    }
    .revenue-card, .location-card {
        margin-left: 15px;
        margin-right: -16px;
        margin-top: -13px;
    }
    .acquisition-card .float-right {
        margin-right: -10px;
    }
    .acquisition-card {
        margin-left: 15px;
        margin-right: -15px;
        margin-top: 11.8rem;
    }
    .visitors-card {
        margin-top: 6px;
        margin-left: -8px;
    }
    .devices-card {
        margin-left: 14px;
        margin-right: -15px;
        margin-top: -12px;
    }
    .deviceList {
        margin-left: -2px;
    }
    .deviceList li {
        padding-left: 60px;
    }
    .main-footer {
        width: 106.5%;
    }
}

/* for tablets */
@media (min-width: 426px) and (max-width: 768px) {
    #menuToggle {
        display: none;
    }
    .header .multi-sel {
        margin-left: -17rem;
        margin-top: 7px;
    }
    .header .form-selector {
        width: 25%;
    }
    .orders-card {
        margin-right: 22rem;
        margin-left: -5px;
    }
    .customers-card {
        margin-left: 21rem;
        margin-top: -14.7rem !important;
        width: 48%;
    }
    .sales-card {
        margin-top: -10px;
        margin-left: 18px;
        margin-right: -12px;
    }
    .revenue-card {
        margin-top: -12px;
        margin-left: 18px;
        width: 99%;
    }
    .location-card {
        margin-top: -14.7rem;
        width: 106%;
        margin-left: 21.5rem;
        height: 88%;
    }
    .location-chart-container {
        margin-left: 34px;
        margin-top: -5px;
        margin-bottom: 18px;
    }
    .acquisition-card {
        margin-top: 9.8rem;
        margin-left: 18px;
        margin-right: -14px;
    }
    .visitors-card {
        margin-top: 43px !important;
        margin-left: -5px;
    }
    .devices-card {
        margin-top: -14px;
        margin-right: -6px;
    }
}

/* for laptop 1024 */
@media (min-width: 769px) and (max-width: 1024px) {
    .header .multi-sel{
        margin-left: -9rem;
    }
    .header .form-selector {
        width: 21%;
    }
    .open .visitors-card {
        margin-top: 41px;
    }
    .open .customers-card .float-right #newCustomers {
        margin-bottom: 40px;
    }
    .open .deviceList {
        margin-left: 3px;
    }
    .open .deviceList li {
        padding-left: 10px;
    }
}

/* for laptop l 1440px */
@media (min-width: 1370px) and (max-width: 1999px) {
    .open .header .multi-sel {
        margin-left: 14px;
    }
    .header .multi-sel {
        margin-left: 2px;
    }
    .open .visitors-card {
        margin-top: -6px;
    }
    .visitors-card {
        margin-top: -6px;
    }
    .open .location-card {
        margin-top: -105px;
    }
    .location-card {
        margin-top: -72px;
    }
        
}

/* for 4K-2560px */
@media (min-width: 2000px) and (max-width: 2560px) {
    .header .multi-sel {
        margin-left: 9rem;
    }
    .open .visitors-card {
        margin-top: -9.5rem;
    }
    .visitors-card {
        margin-top: -9.5rem;
    }
    .open .deviceList {
        margin-left: -18px
    }
    .deviceList {
        margin-left: -18px;
    }
    .open .deviceList li {
        padding-left: 112px;
    }
    .deviceList li {
        padding-left: 112px;
    }
}