aside.left-panel :hover {
    /* display: table-cell;
    height: 100vh;
    min-height: 100%;
    padding: 0 25px;
    vertical-align: top;
    width: 220px;
    transition: width 0.3s ease;
    z-index: 300; */
}

.channelSelection {
    margin: 4% 14% 0% -60%;
}

.codByGeographyData,
.rtoByGeographyData,
.rtoData,
.tatData{
    margin: 0% 0% 2% 0%;
}

.overlay {
    position: fixed; /* Sit on top of the page content */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0; 
    left: 5.2%;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
}

.overlayText{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 2em;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}
.sidenav {
    height: 8em;
    margin-top: 3.6em;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #272c33;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    border-radius: 10px;
}

.sidenav a, .dropdown-btn {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .dropdown-btn:hover {
    color: white;
}

.filter-heading {
    color: white;
	position: absolute;
    top: 0;
    font-size: 18px;
    left: 8px;
    font-weight: 600;
}

.sidenav .closebtn {
    position: absolute;
    top: -19px;
    right: -4px;
    font-size: 27px;
    margin-left: 50px;
}

.panel-collapse {
    text-align: center;
    color: white;
}

.panel-group {
	margin-top: -10%;
}

.topButton {
    margin-left: 18%;
}

.pageRecommendationsBox {
    margin-top: -1.5%;   
    margin-bottom: 3%;
    border-radius: 40px !important;
}

.recommendationBoxText {
    margin-left: 3%;
}

.checkedBoxText {
    text-decoration: line-through;
}

.checkedCircle {
    /* color: #71c055; */
}

.uncheckedCircle {
    color: #1D1B1B;
}

.actionButton {
    position: absolute;
    right: 20%;
    bottom: 10%;
    border-radius: 11px;
    font-size: 14px;
    height: 20px;
    line-height: 2px;
}

.recommendationCheck {
    position: absolute;
    top: 0;
    right: 0;
}

.recommendationDate {
    font-size: 12px;
    float: left;
    color: #656667;
}

.swal-icon--info:before {
    height: 20px;
    bottom: 9px;
}

.swal-icon--info {
    width: 60px;
    height: 60px;
}

.uncheckedCircle,
.checkedCircle {
    position: absolute;
    left: 20px;
    font-size: 1.5em;
    cursor: pointer;
}

.userMail {
    position: absolute;
    right: 15%;
    bottom: 10%;
}

.userAssign {
    position: absolute;
    right: 10%;
    bottom: 10%;
}

.userNotes {
    position: absolute;
    right: 6%;
    bottom: 10%;
}

.insightIcon {
    font-size: 20px;
    position: absolute;
    left: 2%;
}

.insightBoxText {
    margin-left: 5%;
    font-size: 17px;
}

.goToIcon {
    position: absolute;
    right: 1%;
    top: 2.5%;
    font-size: 27px;
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.negative {
	color: #ed1e24;
}

.positive {
	color: #71c055;
}

.userAssign:hover .dropdown-content {
    display: block;
}

/*  -----------------------------------
    home page css 
---------------------------------------*/

[data-toggle="popover"] {
    cursor: pointer;
}
.timeline-row {
    margin-left: 64%;
    /* margin-top: -8%; */
    margin-top: 0%;
}
.title-for-card {
    font-size: 18px;
    font-weight: 500;
    color: #878787;
}
.main-footer {
    background: #fff;
    padding: 15px;
    color: #444;
    border-top: 1px solid #d2d6de;
    width: 102.3%;
    margin-left: -15px;
    margin-top: -14px;
    z-index: -15;
}
.footer-logo {
    width: 15px;
    margin-top: -9px;
}
.card hr {
    margin: -12px 8px -5px 8px;
}

/* navigation bar */
.navbar-nav span {
    text-align: center;
    display: none;
    font-size: 15px;
}
.navbar-nav i:nth-child(1) {
    margin-left: 10%;
}
.open .navbar-nav span {
    display: inline;
}

/* recommendation carousel */
.recommendationCarousel {
    margin-left: -1%;
    margin-top: 1%;
}
.carousel-control-prev {
    bottom: 20%;
    left: -4%;
}
.carousel-control-next {
    bottom: 20%;
    right: -3%;
}
.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}
.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

/* recommendation card */
.recommendation-card-home {
    margin-right: 0.5%;
    margin-left: 0.7%;
}
.recommendation-card-home .card-body {
    background: lightgoldenrodyellow;
}
.recommendation {
    margin-top: 2%;
    margin-bottom: 2%;
}
.open .recommendation-icon-home{
    margin-bottom: 3%;
    margin-top: -2%;
    margin-left: 0%;
}
.recommendation-icon-home{
    margin-bottom: 2%;
    margin-left: 0%;
    margin-top: -2%;
}
.fa-bolt, .fa-clock-o {
    color: darkorange;
    font-size: 35px;
}

/* for the recommendation when data is not present */
.recommendation-card-home {
    margin-top: 1%;
    margin-left: -0.5%;
}
/* .recommendation-text-home {
    margin-left: 14%;
    margin-top: -10%;
} */
/* **************************************************** */

/* change to this when data is gathered */
.recommendation-text-home {
    margin-left: 7%;
    margin-top: -10%;
}

.recommendation p {
    color: black;
    font-size: 22px;
    margin-bottom: 0%;
}
.recommendation span {
    font-size: 16px;
}

.dashboard-column-left {
    margin-left: 1%;
}

/* orders card */
.open .orders-card {
    margin-top: -33.4%;
}
.orders-card {
    margin-top: -38%;
}
.orders-card .class-header {
    margin-top: -2%;
}
.orders-card .float-right {
    text-align: right;
}

/* customers card */
.customers-card {
    margin-top: -5%;
}
.customers-card .class-header {
    margin-top: -2%;
}
.customers-card .float-right {
    text-align: right;
}

.dashboard-column-middle {
    margin-left: -1.2%;
} 

/* sales card */
.sales-card {
    margin-top: -2.5%;
}
.sales-card .class-header {
    margin-top: -1%;
}
.productSales, .productCategorySales {
    margin-bottom: 2%;
}
.open .sales-card .multi-sel {
    margin-left: -24rem;
    margin-top: -16px;
    margin-right: 8px;
}
.open .sales-card hr {
    margin: 0px 8px -5px 8px;
}
.sales-card hr {
    margin: 2px 8px -5px 8px;
} 
.sales-card .class-header p {
    display: inline;
}
.sales-card .class-header h4 {
    display: inline;
}
.sales-card .class-header span {
    margin-left: 4%;
}
.open .sales-card .form-selector {
    width: 23%;
    margin-left: 80%;
    margin-top: -1px;
    padding-left: 15px;
}
.open .form-selector {
    width: 100%;
}
.open .filterHere {
    width: 30% !important;
    margin-left: 73% !important;
}
/* .open .time-range {
    margin-left: 16rem;
    padding-left: 18px;
}  */
.sales-card .multi-sel {
    margin-top: -28px;
}
.sales-card .form-selector {
    margin-top: 7px;
    width: 80px;
    margin-left: 12%;
}

.dashboard-column-right {
    margin-left: -1.2%;
}

/* payments card */
.open .revenue-card {
    margin-top: -33.4%;
}
.revenue-card .class-header {
    margin-top: -2%;
}
.revenue-card {
    margin-top: -38%;
}
.revenue-card .float-right {
    text-align: right;
}

/* device card */
.devices-card {
    margin-top: -5%;
}
.devices-card .card-body {
    margin-bottom: 4%;
    margin-top: -1%;
}
.devices-card .class-header {
    margin-top: -2%;
}
.device-head {
    margin-top: 2px;
}
.device-padding {
    padding-right: 10px;
}
.open .deviceList {
    margin-left: 4%;
}
.deviceList {
    /* margin-left: 34px; */
    list-style-type: none;
}
.open .deviceList li {
    padding-left: 10px;
}
.deviceList li {
    display: inline-block;
    padding-left: 2px;
}
.deviceList .text-muted {
	text-align: center;
}
.progress {
    height: 5px;
}

/* firefox and ie edge specific */
@-moz-document url-prefix() { .progress { margin-bottom: 10px; } }
_:-ms-lang(x), _:-webkit-full-screen, .progress { margin-bottom: 10px; }

.progress-bar-color-1 {
    background-color: #9087C0 !important;
}
.progress-bar-color-2 {
    background-color: #96D1F3 !important;
}
.progress-bar-color-3 {
    background-color: #F489A7 !important;
}
.fa-laptop {
    color: #9087C0;
}
.fa-tablet {
    color: #96D1F3;
}
.fa-mobile {
    color: #F489A7;
}

/* acquisition chart card */
.open .acquisition-card {
    margin-top: -2.4%;
}
.acquisition-card {
    margin-top: -2.4%;
}
.acquisition-card .class-header {
    margin-top: -3px;
}
.acquisition-card hr {
    margin-top: 4px;
}
.open .chartForTotal {
    margin-top: -14px;
    margin-bottom: 15px;
}
.open .chartByAcquisition{
    margin-top: -14px;
    margin-bottom: 15px;
}
.acquisition-card h4 {
    margin-top: 6px;
}
.chartForTotal {
    margin-top: -14px;
    margin-bottom: 15px;
}
.chartByAcquisition{
    margin-top: -14px;
    margin-bottom: 15px;
}
.open .chartType {
    display: inline-block;
    margin-left: 17%;
}
.open .allTheChannelsDiv {
    margin-top: -1.5rem;
    margin-left: -18rem;
}

/* visitors card */
.open .visitors-card {
    margin-top: -21%;
}
@-moz-document url-prefix() { .open .visitors-card { margin-top: -19%; } }
_:-ms-lang(x), _:-webkit-full-screen, .open .visitors-card { margin-top: -19%; }

.visitors-card {
    margin-top: -6%;
} 
@-moz-document url-prefix() { .visitors-card { margin-top: -5%; } }
_:-ms-lang(x), _:-webkit-full-screen, .visitors-card { margin-top: -5%; }

.visitors-card .float-right {
    text-align: right;
}
.visitors-card .card-body {
    margin-top: -7px;
}

/* location card */
.open .location-card {
    margin-top: -34%;
}
@-moz-document url-prefix() { .open .location-card { margin-top: -31.4%; } }
_:-ms-lang(x), _:-webkit-full-screen, .open .visitors-card { margin-top: -31.4%; }

.location-card {
    margin-top: -21%;
}
@-moz-document url-prefix() { .location-card { margin-top: -20%; } }
_:-ms-lang(x), _:-webkit-full-screen, .visitors-card { margin-top: -20%; }

.location-card .card-body {
    margin-bottom: 8px;
}
.location-card .class-header {
    margin-top: -6px;
}
.location-card hr {
    margin: -10px 8px -5px 8px;
}

.page-name {
    font-size: 18px;
    font-weight: 500;
    color: #1D1B1B;
    margin-top: 7px;
}
.fa-info-circle {
    font-size: 12px !important;
}
.filterHere {
    width: 100% !important;
}
.allTheChannelsDiv {
    margin-left: -18rem !important;
    margin-top: -1.5rem !important;
}    
.card-icon-left {
    font-size: 30px;
    margin-right: 15px;
}
.card-icon-middle {
    font-size: 30px;
    margin-right: 15px;
}
.card-icon-right {
    font-size: 30px;
    margin-right: 1px;
}
.up-trend-icon {
    color: #71c055;
}
.down-trend-icon {
    color: #ed1e24;
}
#filterAcquisition {
    min-width: 45px;
    margin-top: -9px;
}
.form-selector {
    /* width: 38%; */
    font-size: 12px;
    height: 27px;
}
/* .time-range {
    margin-left: 12rem;
    padding-left: 12px;
} */
.multi-sel {
    margin-top: 7px;
    margin-left: -2%;
    margin-right: 7%;
}
.btn-toggle {
    color: white;
    background: #164175;
}
.chartType {
    display: inline-block;
    margin-left: 13%;
}
.review-card {
     margin-top: -15px;
    height: 14rem;
}
.review-card hr {
    margin: -10px 8px -5px 8px;
}
.review-card .class-header {
    margin-top: -2px;
}
.review-card .card-body {
    padding-top: 5px;
    margin-top: 3px;
}
.conversionList {
    margin-left: 18px;
    list-style-type: none;
}
.conversionList li {
    display: inline-block;
    padding-left: 32px;
}
.review-icons {
    padding-top: 12px;
    margin-right: -5px;
    margin-top: 8px;
}
.totalSalesHere {
    width: 100px !important;
    height: 100px !important;
}
.trend-icons {
    margin-left: 0px;
}
.salesType {
    display: inline-block; 
    margin-left: 29%;
}
#selectFilter {
    margin-bottom: 6px;
}
.open .config {
    margin-right: 1em;
}
.config {
    margin-top: 8px;
    margin-right: 0em;
    margin-left: 38%;
}
.text-muted {
    color: #555554 !important;
}


/* -------------------------------------------------
    Traffic page css and advanced traffic page css
----------------------------------------------------*/
.table td {
    padding: 5px;
}

.conversion-card {
    margin-top: -1.4%;
}

.dropOffTable-card {
    margin-top: -1%;
}

.advanceLocation {
    margin-top: 14%;
}

.first-row {
    margin-top: 0.5%;
}
.traffic-card-title {
    font-size: 18px;
    margin-top: -17px;
    margin-bottom: 8px;
    font-weight: 440;
    color: #878787;
}

/* total visitors card */
#totalVisits {
    margin-top: -5px;
    font-size: 25px;
}
#totalVisitTrend {
    text-align: left;
    margin-top: -16px;
    font-size: 125%;
}
.visitors i{
    margin-left: 0;
}

/* sessions card */
.sessions i {
    margin-left: 0;
}
#totalSessions {
    margin-top: -5px;
    font-size: 25px;
}
#sessionTrend {
    text-align: left;
    margin-top: -16px;
    font-size: 125%;
}

/* pages/session card*/
.pagesPerSessions i {
    margin-left: 0;
}
#totalPagesPerSessions {
    margin-top: -5px;
    font-size: 25px;
}
#pagesPerSessionTrend {
    text-align: left;
    margin-top: -16px;
    font-size: 125%;
}

/* average session duration card */
.avgSessionDurations i,
.conversions i {
    margin-left: 1px !important;
}
#totalAvgDuration,
#totalConversions {
    margin-top: -5px;
    font-size: 25px;
}
#avgDurationTrend,
#conversionTrend {
    text-align: left;
    margin-top: -16px;
    font-size: 125%;
}

/* recommendation card */
.recommendation-card {
    background: lightgoldenrodyellow;
    margin-right: 0px;
    margin-left: 0px;
    margin-top: -2.5%;
}
.open .recommendation-icon {
    margin-left: 0%;
    margin-top: -2%;
    margin-bottom: 1%;
}
.recommendation-icon {
    margin-left: 0%;
    margin-top: -2%;
    margin-bottom: 0%;
}

/* data gathering recommendation */
.open .recommendation-text {
    margin-left: 10%;
    margin-top: -8%;
}

/* use this when real recommendation present */
/* .open .recommendation-text {
    margin-left: 5%;
    margin-top: -8%;
} */

.recommendation-text {
    margin-left: 5%;
    margin-top: -8%;
}

/* site specifics and users card */
.site-specifics-card, .users-card {
    margin-top: -5%;
}
.siteData {
    margin-top: 10px;
    margin-bottom: 31px;
}
@-moz-document url-prefix() { .open .siteData { margin-top: 17px; } }
_:-ms-lang(x), _:-webkit-full-screen, .open .siteData { margin-top: 17px; }

.site-specifics-card .float-right {
    text-align: right;
}
.site-specifics-card .class-header {
    margin-top: -7px !important;
}
.users-card .class-header {
    margin-top: -2%;
}
.open .users-card canvas {
    width: 215px !important;
    height: 215px !important;
}
#visitor-stats-container {
    margin-left: 8%;
}

/* bounce rate card */
.bounce-rate-card {
    margin-top: -5%;
}
.bounce-rate .title-for-card {
    margin-top: -4%;
    margin-bottom: -2%;
}
#bounceRate {
    margin-top: -8%;
    margin-bottom: 4%;
}
.bounce-rate-down-icon {
    color: #71c055;
}
.bounce-rate-up-icon {
    color: #db4040;
}

/* country card */
.open .country-card {
    margin-top: -16%;
}
@-moz-document url-prefix() { .open .country-card { margin-top: -15.7%; } }
_:-ms-lang(x), _:-webkit-full-screen, .open .country-card { margin-top: -15.7%; }

.country-card {
    margin-top: -17.7%;
}
.open .country-map-container {
    margin-top: 6%;
}
@-moz-document url-prefix() { .open .country-map-container { margin-top: 7%; } }
_:-ms-lang(x), _:-webkit-full-screen, .open .country-map-container { margin-top: 7%; }

.country-map-container {
    margin-top: 7.4%;
    margin-bottom: 4.7%;
}
.countryCustomers {
    margin-bottom: -1.4%;
}
.country-card .card-body {
    margin-top: -7px;
}
.countryData {
    margin-top: 3px;
    margin-bottom: 15px;
}
.bg-table-head {
    background: #f8f9fa;
}
.country-card .class-header i {
    font-size: 15px; 
}
.country-card hr {
    margin: 4px 8px -5px 8px;
}
.country-card .title-for-card {
    margin: 4px;
}
.jqvmap-zoomin, .jqvmap-zoomout {
    padding: 0px;
}
#countryTable_paginate {
	font-size: 80%;
    margin-top: 4%;
    margin-bottom: 3.4%;
}
#countryTable_info {
	font-size: 79%;
	margin-top: 7%;
}
.siteData .col-lg-4,
.siteData .col-md-4 {
	/* margin-bottom: 10%; */
	text-align: right;
}
/* .siteData .float-right p {
	margin-top: 20%;
} */

/* acquisition report */
.campaign-table-card .card-body {
    margin-left: -5px;
    margin-right: -5px;
}
.campaign-table-card {
    margin-top: -1.2%;
}
.campaign-table-card {
    width: 69rem;
}
.open .campaign-table-card {
    width: 78rem;
}
_:-ms-lang(x), _:-webkit-full-screen, .open .campaign-table-card { width: 78.4rem; }

.campaign-table-card .multi-sel {
    margin-left: 0px;
}
.acquisition-report p {
    color: black;
}

/* platform report */
.platform-table-card {
    width: 69rem;
}
.platform-table-card {
    margin-top: -1.2%;
}
.open .platform-table-card {
    width: 78rem;
}
_:-ms-lang(x), _:-webkit-full-screen, .open .platform-table-card { width: 78.4rem; }

#mobileOptions, #tabOptions {
	padding: 0px 0px 3px 0px;
	border: none;
	background: none;
	margin-left: 3px;
}

/* campaign statics card */
.open #campaignStatSelect {
    width: 17%;
}
#campaignStatSelect {
    width: 18%;
}
.open .campaign-statistics-card {
    width: 78rem;
}
_:-ms-lang(x), _:-webkit-full-screen, .open .campaign-statistics-card { width: 78.4rem; }

.campaign-statistics-card {
    margin-top: -1.2%;
}
.campaign-statistics-card .multi-sel {
    margin-top: 24px;
    margin-bottom: 0px;
    margin-left: 16px;
}
#hideCampaignChannel, #hideCampaignKeyword {
    margin-left: 1%;
}
.campaign-statistics-card {
    width: 69rem;
}
.campaignData {
    text-align: center;
}

/* fruitless and fruitful cards */
.campaigningCards {
    margin-top: -2.4%;
}
.open .lossTargets {
    margin-left: 16px;
}
.open .profitTargets {
    margin-left: 16px;
}
.open .navClose {
    margin-top: 0px;
}
.navClose {
    margin-top: -24px;
}
.lossTargets, .profitTargets {
    margin-left: -11px;
}
#lossTargetsChart, #profitTargetsChart {
    height: 12rem; 
    width: 32rem;
}


/* -------------------------------------------
    Sales page css
---------------------------------------------*/
.open .salesPage {
    width: 31%;
}
.salesPage {
    width: 37%;
}
.sales-card-title {
    margin-top: -17px;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 440;
    color: #878787;
}

/* total sales card */
#totalSales {
    font-size: 25px;
    margin-top: -5px;
}
#totalSalesTrend {
    margin-top: -16px;
    text-align: left;
    font-size: 125%;
}

/* sales through new customers card */
#newCustomersForSales {
    font-size: 25px;
    margin-top: -5px;
}
#newCustomersTrend {
    margin-top: -16px;
    text-align: left;
    font-size: 125%;
}

/* sales through total customers card*/
#totalCustomers {
    font-size: 25px;
    margin-top: -5px;
}
#totalCustomersTrend {
    margin-top: -16px;
    text-align: left;
    font-size: 125%;
}

/* total orders card */
#totalOrders {
    font-size: 25px;
    margin-top: -5px;
}
#totalOrdersTrend {
    margin-top: -16px;
    text-align: left;
    font-size: 125%;
}

/* sales specifics card */
.open .sales-specifics-card {
    margin-top: -1.2%;
}
.sales-specifics-card {
    margin-top: -1.4%;
}
.sales-specifics-card .class-header {
    margin-top: -6px;
}
.salesData p {
    margin-top: -12px;
}
.salesData hr {
    margin: -9px 8px 7px 51px;
    width: 41%;
}
.salesDataHere {
    margin-bottom: 15px;
}
.specName {
    font-size: 17px;
}

/* sales stacked chart and trend card */
.open .channel-comparison-card {
    margin-top: -16%;
}
.channel-comparison-card {
    margin-top: -18.6%;
}
.open #daySalesChart {
	margin-left: 0%;
}
#daySalesChart {
	margin-left: 15%;
}
.channel-comparison-card hr {
    margin: -10px 8px -5px 8px !important;
}
.channel-comparison-card .class-header,
.channel-trend-card .class-header {
    margin-top: -6px;
} 
.open .channel-trend-card {
    margin-top: -2.5%;
}
.channel-trend-card {
    margin-top: -2.6%;
}
.open .salesWithTrend {
    margin-bottom: 1%;
    margin-top: 1%;
}
.salesWithTrend {
    margin-bottom: 1%;
    margin-top: 1%;
}
.sales-drivers {
    text-align: center;
}
.productNames {
    padding-bottom: 5%;
}
.open .heatmapChart {
   margin-left: 20%;
   margin-top: 0%;
}
.heatmapChart {
   margin-top: -4%;
}

/* day/time heatmap */
.open .heatmap-card {
    margin-top: -16.5%;
}
.heatmap-card {
    margin-top: -25%;
}
#day-time-chart {
    text-align: center;
    margin-bottom: 15.6%;
}
rect.bordered {
    stroke: #E6E6E6;
    stroke-width:2px;   
}
text.mono {
    font-size: 9pt;
    font-family: 'Open Sans' sans-serif;
}
.open .day-specifics {
    margin: 12% -1% 4% -25%;
    text-align: center;
}
.open .day-specifics {
	margin: 3.6% -1% 4% -25%;
}
.day-specifics {
    margin: 3% -2% 14% 3%;
}
.day-specifics p {
    font-size: 15px;
}
.heatmapSpec {
    margin-bottom: 1px;
}
.salesDone, .unitsSold {
    display: inline;
    font-weight: bold;
}
.fa-circle {
    font-size: 8px;
}
g.legend {
    margin: 1px;
}

/* sell-through-card */
.open .sell-through-card {
    margin-top: -11.5%;
}
.sell-through-card {
    margin-top: -5.5%;
}
.sell-through-card .class-header{
    margin-top: -10px;
}
.sellThroughData {
    margin-bottom: 1.5%;
}

/* location card */
.location-card-sales {
    margin-top: -2.4%;
}
.open .location-chart-container {
    margin-bottom: 7px;
    margin-top: 8px;
}
.location-chart-container {
    text-align: -webkit-center;
}

/* best seller card */
.open .best-seller-card {  
    margin-top: -2.6%;
}
.best-seller-card {
    margin-top: -2.6%;
}
.bestSellersData {
    margin-bottom: 1.5%;
}
.prodCategorySelector {
    display: inline-block;
}

/* returns card */
.open .returns-card {
    margin-top: -2.5%;
}
.returns-card {
    margin-top: -2.7%;
}
.returnsData {
    margin-bottom: 2%;
}

/* repeat order card */
.open .repeat-order-card {
    margin-top: -2.6%;
}
.repeat-order-card {
    margin-top: -2.6%;
}
.repeatOrderData {
    margin-bottom: 1.5%;
}

/* unsold products card */
.unsold-card {
    margin-top: -2.5%;
}
.unsoldData {
    margin-bottom: 1.5%;
}


/* -------------------------------------------
    Payments page css
---------------------------------------------*/
.open .revenuePage {
    width: 31%;
} 
.revenuePage {
    width: 37%;
}
.open .revenue-table-card {
    width: 78rem;
}
_:-ms-lang(x), _:-webkit-full-screen, .open .revenue-table-card { width: 78.4rem; }

.revenue-card-title {
    margin-top: -17px;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 440;
    color: #878787;
}

/* total revenue card */
#totalRevenue {
    margin-top: -5px;
    font-size: 25px;
}
#totalRevenueTrend {
    margin-top: -16px;
    text-align: left;
    font-size: 125%;
}

/* total transactions card */
#totalTransactions {
    margin-top: -5px;
    font-size: 25px;
}
#totalTransactionsTrend {
    margin-top: -16px;
    text-align: left;
    font-size: 125%;
}

/* success rate card */
#successRate {
    margin-top: -5px;
    font-size: 25px;
}
#successRateTrend {
    margin-top: -16px;
    text-align: left;
    font-size: 125%;
}

/* effective rate card */
#effectiveRate {
    margin-top: -5px;
    font-size: 25px;
}
#effectiveRateTrend {
    margin-top: -16px;
    text-align: left;
    font-size: 125%;
}

/* declines card */
.fees-card, .declines-payment-card {
    margin-top: -5%;
}

/* decline-trend-card */
.open .decline-trends-card {
    margin-top: -15.7%;
}
.decline-trends-card {
    margin-top: -22.4%;
}
.toggle-buttons {
    margin-top: -10px;
}
.decline-trends-card hr {
    margin-top: -7px;
}
.fees-chart-container {
    margin-bottom: 5px;
}
.allChartsHere {
    margin-top: -10px;
    margin-bottom: 11px;
}

.revenue-table-card {
    width: 69rem;
    margin-top: -14px;
}


/* --------------------------------------------------
    Customers page css and advance customer page css
-----------------------------------------------------*/
.segmentSelector {
    width: 13%;
    margin-bottom: -2.4%;
    margin-left: 87%;
}

.rfmCard {
    margin-top: -1%;
}

.open .customerPage {
    width: 31%;
}
.customerPage {
    width: 37%;
}
.customer-card-title {
    margin-top: -17px;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 440;
    color: #878787;
}

/* total customers card */
#totalCustomers {
    margin-top: -5px;
    font-size: 25px;
}
#totalCustomerTrend {
    margin-top: -16px;
    text-align: left;
    font-size: 125%;
}
.customer i{
    margin-left: 0;
}

/* avg ltv card */
#avgLTV,
#repeatCustomer,
#avgLtvAdvance {
    margin-top: -5px;
    font-size: 25px;
}
#avgLTVTrend,
#repeatCustomerTrend,
#avgLtvAdvanceTrend {
    margin-top: -16px;
    text-align: left;
    font-size: 125%;
}

/* avg no of orders card */
#avgOrders,
#topCustomers {
    margin-top: -5px;
    font-size: 25px;
}
#avgOrdersTrend,
#topCustomersTrend {
    margin-top: -16px;
    text-align: left;
    font-size: 125%;
}

/* reorder frequency card */
#reorderFrequency {
    margin-top: -5px;
    font-size: 25px;
}
#reorderFrequencyTrend {
    margin-top: -16px;
    text-align: left;
    font-size: 125%;
}

/* customer funnel chart */
.funnel-card {
    margin-top: -2.5%;
}
.open .customerFunnel {
    margin-top: 0%;
    margin-bottom: 2.3%;
    text-align: center;
}
.customerFunnel {
    margin-bottom: 1%;
    text-align: center;
}
#funnel {
 text-align: center;   
}
/* retention card */
/* .open .retention-card {
    margin-top: -15.7%;
} */
.open .retention-card {
    margin-top: -16%;
}
.retention-card {
    margin-top: -17.8%;
}
.open .customerRetentions {
    margin: 2% -1% 4.2% -1%;
}
_:-ms-lang(x), _:-webkit-full-screen, .open .customerRetentions { margin: 1.7% -1% 0% -1%; }

.customerRetentions {
    margin-left: -2%;
}
.open .customerRetentions td, th {
    padding: 0.8rem;
}
.customerRetentions td, th {
    padding: 0.6rem;
}

.open .customer-details-card {
    width: 78rem;
    margin-left: 0%;
}
_:-ms-lang(x), _:-webkit-full-screen, .open .customer-details-card { width: 78.4rem; }

.customer-details-card {
    margin-top: -1.2%;
    width: 69rem;
    margin-left: 1.3%;
}

/* -------------------------------------------
    Campaigns page CSS
---------------------------------------------*/

.campaign-card {
    box-sizing: border-box;
    padding: 5px;
    padding-left: 2em; 
    padding-bottom: 0px;
    margin-bottom: 1rem;
}
.card-title-top {
    border-top: 1px solid #d2d6de;
    /* margin: 10px; */
}
.card-info-text {
    margin-top: 0.5em;
    font-size: 25px;
}
.card-info-title {
    margin-top: -17px;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 440;
    color: #878787;
}
.card-info-data {
    margin-top: -16px;
    text-align: left;
    font-size: 125%;
}
#clickDonut {
    border-right: 1px solid  #ebebeb;
}
#costDonut {
    border-right: 1px solid  #ebebeb;
}

/* --------------------------------------------------------------------
    Advance traffic page css - which cannot be reused from traffic page
-----------------------------------------------------------------------*/

.advTrafficSelectors {
	display: inline;
    position: relative;
    left: 26%;
}

.advTrafficSelectorsTwo {
	display: inline;
    position: relative;
    left: -2%;
}

.advancedSelectors {
	font-size: 12px;
    width: 14%;
    height: 25px;
}

.advancedUserSelectors {
	font-size: 12px;
    width: 27%;
    height: 25px;
}

.advancedUserSelectorsTwo {
	font-size: 12px;
    width: 58%;
    height: 25px;
}

.advancedDropoffSelectors {
	font-size: 12px;
    width: 49%;
    height: 25px;
}

.advancedStageSelectors {
	font-size: 12px;
    width: 100%;
    height: 25px;
}

.labels {
	font-size: 13px;
}

.advTrafficOptions {
    margin-bottom: -2.7%;
    display: inline-flex;
}


/* -------------------------------------------
    Configuration page css
---------------------------------------------*/
.open .configRow {
    margin-left: -16px;
}
.configRow {
    margin-left: 15px;
}
.open .configCard {
    margin-left: 14px;
}
.configCard {
    margin-left: 21px;
    margin-top: 4px;
}
.source {
    width: 13rem;
}
.btn-config {
    color: white;
    background: #164175;
}
.configRow i {
    position: relative;
    top: -16px;
    right: -52%;
}
.activeCard {
    background: #b2dbff;
}

/* -------------------------------------------
    Google shopping center all pages css
---------------------------------------------*/

.storeProductsDataTable .dataTables_wrapper,
.recommendedProductsDataTable .dataTables_wrapper,
.publishProductsDataTable .dataTables_wrapper,
.issuesDataTable .dataTables_wrapper,
.campaignsDataTable .dataTables_wrapper {
    width: 76rem;
}

.productBtns {
    margin: 2% 2% -3% 0%;
    padding: 0% 0% 0.5% 0%;
    text-align: right;
}

.rowTopMargin {
    margin-top: -1%;
}

.productFooterBtns {
    margin: 1%;
    padding: 0% 0% 0.5% 0%;
    text-align: right;
}

.prodSelectors {
    margin-bottom: -2.7%;
}

.prodOptions {
    display: inline;
    position: relative;
    left: 56%;
    padding: 1%;
}

.linkColor {
    color: blue;
}

.linkingTabs {
    text-align: center;
    margin: 0.5% 0% 1% 0%;
}

.tabs-card {
    border: none;
}

.feeds-card,
.add-products-card,
.publish-products-card {
    margin: 4% 2% 4% 2%;
}

.campaigns-card {
    margin: 2% 2% 2% 2%;
}

.paginationBtns {
    text-align: right;
    margin: 1% 0% 1% 0%;
}

.paginationBtnsExtra {
    text-align: right;
    margin: 1% 1% 1% 0%;
}

.nonActive {
    background: #f8f9fa;
    border: 1px solid;
    border-color: #dee2e6;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

/* -------------------------------------------
    Pricing page css
---------------------------------------------*/

#pricingPage {
    font-family: 'Raleway', sans-serif;
}
.columns {
    float: left;
    width: 25%;
    padding: 8px;
}
.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}
.price li {
    background: #fff;
    list-style: none;
    text-align: center;
}
.doller-sign {
    font-size: 18px;
    bottom: 0;
}
.duration {
    color: #4c5462;
    font-size: 12px;
    font-weight: 400;
    bottom: 0;
    text-transform: capitalize;
}
.price-value {
    margin: 0;
    padding: 20px 0;
}
.plan-title {
    color: #fff;
    font-weight: 700;
    letter-spacing: 5px;
    margin: 0;
    padding: 20px 0;
}
.blue-grad-bg {
    background: rgba(0, 0, 0, 0) -webkit-linear-gradient(left,#04AEE2 0%, #96D1F3 100%) repeat scroll 0 0 !important;
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #04AEE2 0%, #96D1F3 100%) repeat scroll 0 0 !important;
}
.pricing-content {
    padding: 40px 0;
}
.table-content li {
    color: #4c5462;
    margin-bottom: 15px;
    font-size: 14px;
}
.pricing-footer {
    padding: 20px 0 18px;
    position: relative;
    z-index: 1;
    border-top: 1px solid;
    -moz-border-image: -moz-linear-gradient(left, #03c3ff 0%, #8fcff2 100%);
    -webkit-border-image: -webkit-linear-gradient(left, #03c3ff 0%, #8fcff2 100%);
    border-image: linear-gradient(to right, #03c3ff 0%, #8fcff2 100%);
    border-image-slice: 1;
}
.pricing-footer a {
    font-weight: 500;
}
.btn-pricing {
    background: -webkit-linear-gradient(left, #03c3ff 0%, #8fcff2 100%) repeat scroll 0 0;
    background: linear-gradient(to right, #03c3ff 0%, #8fcff2 100%) repeat scroll 0 0;
    background: -webkit-linear-gradient(left, #03c3ff 0%, #8fcff2 100%) repeat scroll 0 0;
    font-size: 12px;
    border-radius: 40px;
    box-sizing: border-box;
    color: #4c5462;
    display: block;
    height: 40px;
    letter-spacing: 1px;
    margin: 0 auto;
    padding: 1px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    width: 90px;
    z-index: 2;
}
.btn-pricing span {
    align-items: center;
    background: #ffffff;
    border-radius: 40px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    height: 100%;
    transition: background .5s ease;
    width: 100%;
}
.columns:hover .btn-pricing span {
    background: transparent;
    color: #fff;
}
.btn-pricing:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}
@media only screen and (max-width: 600px) {
    .columns {
        width: 100%;
    }
}

/* -----------------------------------------------------
    Summary page, conversions page and journey page css
--------------------------------------------------------*/

.open .summaryCountryCard {
    margin-top: -2.3%;
}

.summaryCountryCard {
    margin-top: -2.7%;
}

.conversionsCard {
    margin: 2% 0% 0% 3%;
}

.conversionPageSelectors {
    text-align: left;
    margin-left: 10%;
    margin-top: 10%;
}

.conversionAdvancedSelectors {
    font-size: 12px;
    height: 25px;
    margin-top: 0%;
    margin-bottom: 30%;
    width: 72%;
}

/* -----------------------------------------------------
    New customer page css
--------------------------------------------------------*/

.customerCardTitle {
    margin: 2% 0% 2.6% 2%;
}

.centerValues {
    text-align: center;
    position: relative;
    left: 42%;
}

.bottomValues {
    text-align: center;
}

.revenueValues {
    margin-top: 2%;
}

.orderValues {
    margin-top: 2%;
}

.titleInside {
    font-style: italic;
}

.centerValueInside {
    margin-top: -17%;
}

.bottomValueInside {
    margin-top: -5%;
}

.visitsTable {
    margin-top: -1.2%;
}

.centerValueRow {
    margin-top: -1.2%;
}

.customerName {
    font-size: 20px;
    font-weight: 500;
}

.customerLocation {
    font-size: 14px;
}

.customerMail {
    font-size: 14px;
    margin-left: 3%;
}

.customerHeading {
    font-size: 15px;
}

.customerValue {
    margin-top: -11%;
    font-weight: 500;
} 

.customerAllDetails {
    margin: 2% 0% 0% -4%;
}

.profileImg {
    margin-left: 8%;
}


/* ---------------- Smartphones (portrait) ----------- */
@media only screen and (min-device-width : 360px) and (max-device-width : 550px) { 

        .recommendationBoxText {
            margin-left: 10%;
        }

        .userMail {
            position: absolute;
            right: 40%;
            bottom: 1%;
        }

        .userAssign {
            position: absolute;
            right: 25%;
            bottom: 1%;
        }

        .userNotes {
            position: absolute;
            right: 12%;
            bottom: 1%;
        }

        /* -------------------------------------------
            Home page css
        ---------------------------------------------*/
        .timeline-row {
            margin-left: -13%;
            margin-top: -9.5%;
        }
        .time-range {
            margin-left: 11rem;
        }
        .form-selector {
            width: 39%;
        }
        .config {
            margin-right: 10px;
        }
        .logout {
            margin-right: -18px;
        }
        .recommendationCarousel {
            margin-left: 1%;
            margin-top: 1%;
        }
        .recommendation-icon-home {
            margin-bottom: 3%;
            margin-left: 3%;
            margin-top: -2%;
        }
        .recommendation-text-home {
            margin-left: 10%;
            margin-top: -16%;
        }
        .orders-card {
            margin-top: -4%;
        }
        .customers-card {
            margin-top: -4%;
        }
        .sales-card .multi-sel {
            margin-left: -5%;
        }
        .sales-card, 
        .revenue-card,
        .devices-card,
        .acquisition-card, 
        .location-card {
            margin-top: -4%;
            margin-left: 2.2%;
            margin-right: -1.3%;
        }
        .deviceList {
            margin-left: -5%;
        }
        .deviceList li {
            padding-left: 32px;
        }
        .acquisition-card .btn {
            font-size: 9px;
        }
        .visitors-card {
            margin-top: -4%;
        }
        .main-footer {
            width: 108%;
        }
        
        /* -------------------------------------------
            Traffic page css
        ---------------------------------------------*/

        .total-visits-card {
            margin-top: 1%;
        }
        .sessions-card,
        .pages-per-sessions-card,
        .avg-session-duration-card {
            margin-top: -4%;
        }
        .recommendation-card {
            margin-top: -4%;
        }
        .recommendation-text {
            margin-left: 10%;
            margin-top: -14%;
        }
        .bounce-rate-card,
        .users-card,
        .site-specifics-card,
        .country-card {
            margin-top: -4%;
        }
        #bounceRate {
            margin-top: -6%;
            margin-bottom: 2%;
        }
        .siteData .col-lg-4, 
        .siteData .col-md-4 {
            margin-top: -12%;
            text-align: right;
        }
        .siteData {
            margin-top: 5px;
            margin-bottom: 5px;
        }        
        .campaign-table-card,
        .platform-table-card,
        .campaign-statistics-card,
        .campaigningCards {
            margin-top: -4%;
            width: 100%;
        }
        .specValue  {
            margin-top: -13%;
        }
        .campaignData hr {
            margin-bottom: 35px;
        }
        .campaign-statistics-card .multi-sel {
            width: 64rem;
        }
        #lossTargetsChart,
        #profitTargetsChart {
            height: 172px;
            width: 324px;
        }

        /* -------------------------------------------
            Sales page css
        ---------------------------------------------*/
        .total-sales-card {
            margin-top: 1%;
        }
        .total-customers-card,
        .new-customerSales-card,
        .total-orders-card,
        .channel-trend-card,
        .channel-comparison-card,
        .sales-specifics-card,
        .best-seller-card,
        .returns-card,
        .repeat-order-card {
            margin-top: -4%;
        }
        .salesWithTrend {
            margin-left: -3%;
        }
        #daySalesChart {
            margin-left: -4%;
        }
        .day-specifics {
            margin-left: -6%;
            text-align: center;
        }
        .salesData hr {
            margin-left: 29%;
        }
        .salesSelector {
            width: 100%;
        }
        .lossTargets,
        .profitTargets {
            margin-left: -18px;
        }

        /* -------------------------------------------
            Payment page css
        ---------------------------------------------*/
        .total-revenue-card {
            margin-top: 1%;
        }
        .total-transactions-card,
        .success-rate-card,
        .effective-rate-card,
        .fees-card,
        .decline-payment-card,
        .decline-trends-card {
            margin-top: -4%;
        }
        .revenue-table-card {
            margin-top: -4%;
            width: 100%;
        }

        /* -------------------------------------------
            Customer page css
        ---------------------------------------------*/
        #customerPage .total-customers-card {
            margin-top: 3%;
        }
        .avg-ltv-card,
        .avg-orders-card,
        .reorder-frequency-card,
        .funnel-card,
        .retention-card {
            margin-top: -4%;
        }
        .customerFunnel {
            margin-left: -11%;
        }
        .customer-details-card {
            margin-top: -4%;
            width: 100%;
        }
}

@media only screen and (min-device-width : 380px) and (max-device-width : 550px) {

    .deviceList {
        margin-left: -1%;
    }
    .recommendation-text {
        margin-left: 8%;
        margin-top: -11%;
    }
    #bounceRate {
        margin-top: -5%;
    }
    .lossTargets,
    .profitTargets {
        margin-left: -11px;
    }
}

/* @media only screen and (min-device-width : 389px) and (max-device-width : 550px) {
    .timeline-row {
        margin-top: 0%;
    }
    .deviceList {
        margin-left: 0%;
    }
} */

@media only screen and (min-device-width : 400px) and (max-device-width : 550px) {
    .timeline-row {
        margin-top: 0%;
    }
    .deviceList {
        margin-left: 0%;
    }
    #daySalesChart {
        margin-left: 0%;
    }
    .customerFunnel {
        margin-left: -5%;
    }
    .lossTargets,
    .profitTargets {
        margin-left: 2px;
    }
}
/* ---------------------------------------------------- */

/* -------- All styles for iPad goes here --------- */
/* Portrait mode styles */
@media all and (max-device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
    .topButton {
        margin-left: -62%;
    }
    .timeline-row {
        margin-top: 0%;
        margin-left: 68%;
    }
    .recommendationBoxText {
        margin-left: 5%;
    }
    /* -------------------------------------------
            Home page css
    ---------------------------------------------*/
    #menuToggle {
        display: none;
    }
    .multi-sel {
        margin-top: 8px;
        margin-left: -105%;
        margin-right: 14%;
    }
    .recommendation-card-home {
        margin-left: 1%;
    }
    .open .orders-card {
        margin-top: -2%;
        margin-left: -1%;
        margin-right: 51%;
    }
    .open .customers-card {
        margin-right: 1.5%;
        margin-left: 51%;
        margin-top: -35%;
    }
    .open .sales-card {
        margin-top: 4%;
        margin-left: 1.2%;
        margin-right: -1%;
    }
    .open .revenue-card {
        margin-left: 3%;
        margin-top: -4%;
        margin-right: -7%;    
    }
    .open .devices-card {
        margin-top: -73.4%;
        margin-left: 112%;
        margin-right: -111%;
    }
    .open .acquisition-card {
        margin-left: 1.4%;
        margin-right: -1%;
        margin-top: 10%;
    }
    .open .visitors-card {
        margin-left: -1.5%;
        margin-top: -4%;
        margin-right: -2%;
    }
    .open .location-card {
        margin-top: -4%;
        margin-bottom: 0.5%;
    }
    .main-footer {
        position: static;
        margin-top: 1.5%;
        width: 105%;
    }

    /* -------------------------------------------
            Traffic page css
    ---------------------------------------------*/  
    .pages-per-sessions-card, 
    .avg-session-duration-card {
        margin-top: -3%;
    }
    .recommendation-card {
        margin-top: -1%;
    }
    .bounce-rate-card {
        margin-top: -3%;
    }
    #bounceRate {
        margin-top: -6%;
        margin-bottom: 2%;
    }
    .users-card, 
    .site-specifics-card {
        margin-top: -3%;
    }
    .open .country-card {
        margin-top: -2%;
    }
    .open .campaign-table-card,
    .open .platform-table-card,
    .open .campaign-statistics-card {
        width: 41.8rem;
    }
    .open #campaignStatSelect {
        width: 34%;
    }
    .campaigningCards {
        margin-top: -1%;
    }

    /* -------------------------------------------
            Sales page css
    ---------------------------------------------*/  
    .new-customerSales-card, 
    .total-orders-card {
        margin-top: -3%;
    }
    .sales-specifics-card  {
        margin-top: -1%;
    }
    .thirdSpec {
        margin-top: 10%;
        margin-left: 50%;
    }
    .firstSpecMd {
        margin-top: -23%; 
    }
    .secondSpecMd {
        margin-top: 18%;
    }
    .thirdSpecMd {
        margin-top: -31%;
    }
    .salesData hr {
        margin-left: 39px;
    }
    .open .channel-comparison-card {
        margin-top: -1%;
        width: 99.9%;
    }
    .open .channel-trend-card {
        margin-top: -1%;
    }
    .open .sales-specifics-card {
        margin-top: -2%;
    }
    .open .sell-through-card {
        margin-top: -2%;
        margin-right: -2%;
    }
    .open .location-card-sales {
        width: 104%;
        margin-left: -3%;
        margin-top: -2%;
    }
    .open .best-seller-card {
        margin-top: -2%;
        margin-right: 0%;
    }
    .open .returns-card {
        margin-top: -2%;
        margin-left: 0%;
    }
    .open .unsold-card {
        margin-top: -4%;
        margin-left: -3%;
    }
    .open .repeat-order-card {
        margin-top: -2%;
        margin-right: 0%;
    }

    /* -------------------------------------------
            Payments page css
    ---------------------------------------------*/
    .success-rate-card, 
    .effective-rate-card {
        margin-top: -3%;
    }
    .declines-reason-card, 
    .declines-payment-card {
        margin-top: -2%;
    }
    .open .decline-trends-card {
        margin-top: -1%;
    }
    .open .revenue-table-card {
        margin-top: -1%;
        width: 41.8rem;
    }

    /* -------------------------------------------
            Customers page css
    ---------------------------------------------*/
    .avg-orders-card, 
    .reorder-frequency-card {
        margin-top: -3%;
    }
    .funnel-card {
        margin-top: -1%;
    }
    .open .retention-card {
        margin-top: -1%;
        margin-left: -1rem;
        margin-right: -1rem;
    }
    .open .customer-details-card {
        width: 41.8rem;
        margin-left: 2%;
    }

    /*--------------------------------------------
        Advance Traffic
    ---------------------------------------------*/
    .advanceLocation {
        margin-top: -50%;
    }

    .advanceDevices {
        margin-top: -2.9% !important;
        margin-left: 112% !important;
        margin-right: -107% !important;
    }

    .dropOffTable-card {
        width: 41.4rem;
    }

    /*customer rfm*/
    .open .customer-details-card {
        width: 44.3rem;
        margin-left: 0%;
    }

    #customerDriftSelector.form-selector.sales-selector {
        width: 28% !important;
        position: absolute;
        right: 3%;
    }

    /* -------------------------------------------
            Configurations page css
    ---------------------------------------------*/
    .open .configRow {
        margin-left: 10%;
    }
}

/* Landscape mode css */
@media all and (max-device-width: 1024px) and (device-height: 768px) and (orientation:landscape) {
     /* -------------------------------------------
            Home page css
    ---------------------------------------------*/
    #menuToggle {
        display: none;
    }
    .multi-sel {
        margin-left: -44%;
    }
    .recommendationCarousel {
        margin-top: 1.5%;
    }
    .carousel-control-prev {
        left: -4%;
    }
    .recommendation-text-home p {
        font-size: 20px;
    }
    .recommendation-text-home {
        margin-left: 8%;
    }
    .open .recommendation-icon-home {
        margin-bottom: 0%;
        margin-left: 3%;
    }
    .open .orders-card,
    .open .revenue-card {
        margin-top: -44%;
    }
    .customers-card {
        margin-top: -6%;
    }
    .open .deviceList {
        margin-left: -18px;
    }
    .open .deviceList li {
        padding-left: 18px;
    }
    .devices-card {
        margin-top: -6%;
    }
    .open .acquisition-card {
        margin-top: -18%;
    }
    .open .location-card {
        margin-top: -36%;
    }
    .open .visitors-card {
        margin-top: -6%;
    }

    /* -------------------------------------------
            Traffic page css
    ---------------------------------------------*/
    .traffic-card-title {
        font-size: 17px;
        font-weight: 320;
    }
    #totalVisits, 
    #totalSessions, 
    #totalPagesPerSessions, 
    #totalAvgDuration {
        margin-bottom: 5px;
    }
    #totalVisitTrend, 
    #sessionTrend, 
    #pagesPerSessionTrend, 
    #avgDurationTrend {
        display: inline-block;
        margin-bottom: 7%;
    }
    .open .recommendation-text {
        margin-top: -11%;
    }
    .bounce-rate-card {
        width: 28rem;
        height: 2.5rem;
    }
    .bounce-rate .title-for-card {
        margin-top: -3%;
    }
    #bounceRate {
        margin-top: -3%;
    }
    .users-card {
        width: 28rem;
    }
    .open .site-specifics-card {
        margin-left: -114%;
        margin-top: 152%;
        width: 57.8rem;
    }
    #visitor-stats-container {
        margin-left: 24%;
    }
    .open .country-card {
        margin-top: -21%;
    }
    .open .campaign-table-card,
    .open .platform-table-card,
    .open .campaign-statistics-card {
        width: 57.9rem;
    }

    /* -------------------------------------------
            Sales page css
    ---------------------------------------------*/
    #totalSales, 
    #newCustomersForSales, 
    #totalCustomers, 
    #totalOrders {
        margin-bottom: 5px;
    }
    #totalSalesTrend, 
    #newCustomersTrend, 
    #totalCustomersTrend, 
    #totalOrdersTrend {
        display: inline-block;
        margin-bottom: 7%;
    }
    .salesData hr {
        margin-left: 29%;
    }
    .open .channel-comparison-card {
        margin-top: -25.8%;
    }
    .open .salesWithTrend {
        margin-bottom: 27%;
        margin-top: 25%;
    }
    .stackedDaySales {
        margin-left: 9%;
        margin-top: -4%;
    }
    .day-specifics {
        margin: -2% 0% 4% -4%;
        text-align: center;
    }
    .open .sell-through-card {
        margin-top: -3%;
    }
    .location-card-sales {
        margin-top: -20%;
    }
    .open .best-seller-card {
        margin-top: -2.5%;
    }
    .returns-card {
        margin-top: -23.5%;
    }
    .open .repeat-order-card {
        margin-top: -3.5%;
    }

    /* -------------------------------------------
            Payments page css
    ---------------------------------------------*/
    #totalRevenue, 
    #totalTransactions, 
    #successRate, 
    #effectiveRate {
        margin-bottom: 5px;
    }
    #totalRevenueTrend, 
    #totalTransactionsTrend, 
    #successRateTrend, 
    #effectiveRateTrend {
        display: inline-block;
        margin-bottom: 7%;
    }
    .open .decline-trends-card {
        margin-top: -26%;
    }
    .open .revenue-table-card {
        width: 57.8rem;
    }

    /* -------------------------------------------
            Customers page css
    ---------------------------------------------*/
    #totalCustomers, 
    #avgLTV, 
    #avgOrders, 
    #reorderFrequency {
        margin-bottom: 5px;
    }
    #totalCustomerTrend, 
    #avgLTVTrend, 
    #avgOrdersTrend, 
    #reorderFrequencyTrend {
        display: inline-block;
        margin-bottom: 7%;
    }
    .open .customerFunnel {
        margin-top: 9%;
        margin-bottom: 16%;
    }
    .open .retention-card {
        margin-top: -20.5%;
    }
    .open .customer-details-card {
        width: 57.8rem;
    }

    /* -------------------------------------------
            Configuration page css
    ---------------------------------------------*/
    .open .configRow {
        margin-left: 7%;
    }
}
/* -------------------------------------------------*/

/************************************/
@media (min-width: 920px) and (max-width: 1019px) {

    /* .topButton {
        margin-left: -62%;
    }
    .timeline-row {
        margin-top: 0%;
        margin-left: 68%;
    } */
    .recommendation-text-home {
        margin-top: -8%
    }

    .open .recommendation-text {
        margin-left: 10%;
        margin-top: -6%;
    }
    /* -------------------------------------------
            Home page css
    ---------------------------------------------*/
    #menuToggle {
        display: none;
    }
    .multi-sel {
        margin-top: 8px;
        margin-left: -105%;
        margin-right: 14%;
    }
    .recommendation-card-home {
        margin-left: 1%;
    }
    .open .orders-card {
        margin-top: -2%;
        margin-left: 0%;
        margin-right: 51%;
    }
    .open .customers-card {
        margin-right: 1.5%;
        margin-left: 51%;
        margin-top: -28.4%;
    }
    .open .sales-card {
        margin-top: 4%;
        margin-left: 2.2%;
        margin-right: -1%;
    }
    .open .revenue-card {
        margin-left: 4.5%;
        margin-top: -4%;
        margin-right: -7%;    
    }
    .open .devices-card {
        margin-top: -58.9%;
        margin-left: 112%;
        margin-right: -111%;
    }
    .open .acquisition-card {
        margin-left: 2.4%;
        margin-right: -1%;
        margin-top: 8%;
    }
    .open .visitors-card {
        margin-left: 0%;
        margin-top: -4%;
        margin-right: -2%;
    }
    .open .location-card {
        margin-top: -4%;
        margin-bottom: 0.5%;
    }
    .main-footer {
        position: static;
        margin-top: 1.5%;
        width: 105%;
    }

     /* -------------------------------------------
            Traffic page css
    ---------------------------------------------*/  
    .pages-per-sessions-card, 
    .avg-session-duration-card {
        margin-top: -3%;
    }
    .recommendation-card {
        margin-top: -1%;
    }
    .bounce-rate-card {
        margin-top: -3%;
    }
    #bounceRate {
        margin-top: -6%;
        margin-bottom: 2%;
    }
    .users-card, 
    .site-specifics-card {
        margin-top: -3%;
    }
    .open .country-card {
        margin-top: -2%;
    }
    .open .campaign-table-card,
    .open .platform-table-card,
    .open .campaign-statistics-card {
        width: 51.3rem;
    }
    .open #campaignStatSelect {
        width: 34%;
    }
    .campaigningCards {
        margin-top: -1%;
    }

    /* -------------------------------------------
            Sales page css
    ---------------------------------------------*/  
    .new-customerSales-card, 
    .total-orders-card {
        margin-top: -3%;
    }
    .sales-specifics-card  {
        margin-top: -1%;
    }
    .thirdSpec {
        margin-top: 10%;
        margin-left: 50%;
    }
    .firstSpecMd {
        margin-top: -23%; 
    }
    .secondSpecMd {
        margin-top: 18%;
    }
    .thirdSpecMd {
        margin-top: -31%;
    }
    .salesData hr {
        margin-left: 39px;
    }
    .open .channel-comparison-card {
        margin-top: -1%;
        width: 99.9%;
    }
    .open .channel-trend-card {
        margin-top: -1%;
    }
    .open .sales-specifics-card {
        margin-top: -2%;
    }
    .open .sell-through-card {
        margin-top: -2%;
        margin-right: -2%;
    }
    .open .location-card-sales {
        width: 104%;
        margin-left: -3%;
        margin-top: -2%;
    }
    .open .best-seller-card {
        margin-top: -2%;
        margin-right: 0%;
    }
    .open .returns-card {
        margin-top: -2%;
        margin-left: 0%;
    }
    .open .unsold-card {
        margin-top: -4%;
        margin-left: -3%;
    }
    .open .repeat-order-card {
        margin-top: -2%;
        margin-right: 0%;
    }

    /* -------------------------------------------
            Payments page css
    ---------------------------------------------*/
    .success-rate-card, 
    .effective-rate-card {
        margin-top: -3%;
    }
    .declines-reason-card, 
    .declines-payment-card {
        margin-top: -2%;
    }
    .open .decline-trends-card {
        margin-top: -1%;
    }
    .open .revenue-table-card {
        margin-top: -1%;
        width: 51.3rem;
    }

    /*--------------------------------------------
        Campaign page css
    ---------------------------------------------*/
    .campaign-keyword-card,
    .donut-card,
    .campaign-performance-card {
        width: 51rem;
    }


    /* -------------------------------------------
            Customers page css
    ---------------------------------------------*/
    .avg-orders-card, 
    .reorder-frequency-card {
        margin-top: -3%;
    }
    .funnel-card {
        margin-top: -1%;
    }
    .open .retention-card {
        margin-top: -1%;
        margin-left: 0rem;
        margin-right: 0rem;
    }

    /* customer rfm */
    .open .customer-details-card {
        width: 51.3rem;
        margin-left: 0%;
    }

    /*--------------------------------------------
        Advance Traffic
    ---------------------------------------------*/
    .advanceLocation {
        margin-top: -40%;
    }

    .advanceDevices {
        margin-top: -2.9% !important;
        margin-left: 112% !important;
        margin-right: -107% !important;
    }

    .dropOffTable-card {
        width: 51.3rem;
    }
    /* -------------------------------------------
            Configurations page css
    ---------------------------------------------*/
    .open .configRow {
        margin-left: 10%;
    }
}

/* Macbook specific styles -- 13 inch */
@media (min-width: 1440px) {
    /* -------------------------------------------
            Home page css
    ---------------------------------------------*/
    .timeline-row {
        margin-left: 64%;
    }
    .open .orders-card,
    .open .revenue-card {
        margin-top: -32%;
    }
    .orders-card,
    .revenue-card {
        margin-top: -35%;
    }
    .sales-card {
        margin-top: -2%;
    }
    .open .customers-card,
    .open .devices-card {
        margin-top: -4%;
    }
    .customers-card,
    .devices-card {
        margin-top: -5%;
    }
    .open .visitors-card {
        margin-top: -22%;
    }
    .visitors-card {
        margin-top: -11%;
    }
    .open .acquisition-card {
        margin-top: -2%;
    }
    .location-card {
        margin-top: -24%;
    }
    
    /* -------------------------------------------
            Traffic page css
    ---------------------------------------------*/
    .open .country-card {
        margin-top: -15%;
    }
    .country-card {
        margin-top: -17%;
    }
    .open .siteData {
        margin-bottom: 34px;
    }
    .siteData {
        margin-bottom: 39px;
    }
    .open .campaign-table-card,
    .open .platform-table-card,
    .open .campaign-statistics-card {
        width: 83.7rem;
    }
    .campaign-table-card,
    .platform-table-card,
    .campaign-statistics-card {
        width: 74.3rem;
    }

    .open .summaryCountryCard {
        margin-top: -2.3%;
    }

    .summaryCountryCard {
        margin-top: -2.7%;
    }

    /* -------------------------------------------
            Sales page css
    ---------------------------------------------*/
    .open .channel-comparison-card {
        margin-top: -15.8%;
    }
    .channel-comparison-card {
        margin-top: -17.4%;
    }
    .open .day-specifics {
    	margin: 17.2% -1% 4% -25%;
    }
    .open .salesWithTrend {
        margin-bottom: 2%;
        margin-top: 1%;
    }
    .salesWithTrend {
        margin-bottom: 2%;
        margin-top: 1%;
    }
    .open #daySalesChart {
    	margin-left: 0%;
    }
    #daySalesChart {
    	margin-left: 18%;
    }
    .day-specifics {
    	margin: 8% 0% 7% 0%;
    }
    .open .sales-specifics-card {
        margin-top: -1%;
    }
    .sales-specifics-card {
        margin-top: -1%;
    }
    .open .sell-through-card {
        margin-top: -13.4%;
    }
    .sell-through-card {
        margin-top: -8.2%;
    }
    .open .best-seller-card {
        margin-top: -2.4%;
    }
    .best-seller-card {
        margin-top: -2.6%;
    }
    .open .returns-card {
        margin-top: -2.2%;
    }
    .returns-card {
        margin-top: -2%;
    }
    .open .repeat-order-card {
        margin-top: -2.4%;
    }
    .repeat-order-card {
        margin-top: -2.6%;
    }

    /* -------------------------------------------
            Payments page css
    ---------------------------------------------*/
    .open .decline-trends-card {
        margin-top: -15%;
    }
    .decline-trends-card {
        margin-top: -17%;
    }
    .allChartsHere {
        margin-top: -10px;
        margin-bottom: 5px;
    }
    .open .revenue-table-card {
        width: 83.7rem;
    }
    .revenue-table-card {
        width: 74.3rem;
    }

    /* -------------------------------------------
            Customers page css
    ---------------------------------------------*/
    .open .retention-card {
        margin-top: -15.2%;
    }
    .open .customerRetentions {
        margin: 3% -1% 5.6% -1%;
    }
    .customerRetentions {
        margin: 2% 1% 5% 1%;
    }
    .retention-card {
        margin-top: -17%;
    }
    .open .customer-details-card {
        width: 83.7rem;
        margin-left: 0.1%;
    }
    .customer-details-card {
        width: 74.3rem;
        margin-left: 0.2%;
    }  
}

@media (min-width : 1517px) {
    .channelSelection {
        margin: 4% 14% 0% -110%;
    }
    
	.open .campaign-table-card, 
	.open .platform-table-card, 
	.open .campaign-statistics-card,
	.open .campaiging-card {
		width: 86.4rem;
		margin-top: -1%;
	}
	.campaign-table-card, 
	.platform-table-card, 
	.campaign-statistics-card {
		width: 77rem;
	}
}

@media ( min-width : 1536px ) {
	
	/* -------------------------------------------
            Home page css
    ---------------------------------------------*/
	.open .campaign-table-card, 
	.open .platform-table-card, 
	.open .campaign-statistics-card,
	.open .campaiging-card {
		width: 90.7rem;
		margin-top: -1%;
	}
	.campaign-table-card, 
	.platform-table-card, 
	.campaign-statistics-card {
		width: 81.2rem;
	}
}