.header .multi-sel {
    margin-right: 34px;
}
.open .revenuePage {
    width: 7rem;
}

.revenuePage {
    width: 6rem;
}
.bg-table-head {
    background: #f8f9fa;
}
.open .revenue-table-card {
    width: 78rem;
}

/* total revenue card */
#totalRevenue {
    font-size: 25px;
}
#totalRevenueTrend {
    margin-top: -40px;
    text-align: right;
    font-size: 125%;
}
.revenue-card-title {
    font-size: 18px;
    font-weight: 440;
    color: #878787;
}

/* total transactions card */
#totalTransactions {
    font-size: 25px;
}
#totalTransactionsTrend {
    margin-top: -40px;
    text-align: right;
    font-size: 125%;
}

/* success rate card */
#successRate {
    font-size: 25px;
}
#successRateTrend {
    margin-top: -40px;
    text-align: right;
    font-size: 125%;
}

/* effective rate card */
#effectiveRate {
    font-size: 25px;
}
#effectiveRateTrend {
    margin-top: -40px;
    text-align: right;
    font-size: 125%;
}

.recommendation-card {
    margin-right: 0px;
    margin-left: 0px;
}
.open .recommendation-icon {
    margin-left: 0px;
}
.recommendation-icon {
    margin-left: 0px;
}
.open .recommendation-text {
    margin-left: 20px;
}
.recommendation-text {
    margin-left: 23px;
}

/* declines card */
.declines-reason-card, .declines-payment-card {
    margin-top: -13px;
}

/* decline-trend-card */
.open .decline-trends-card {
    margin-top: -100px;
}
.decline-trends-card {
    margin-top: -131px;
}
.toggle-buttons {
    margin-top: -10px;
}
.decline-trends-card hr {
    margin-top: -7px;
}
.allChartsHere {
    margin-top: -10px;
    margin-bottom: 11px;
}

.revenue-table-card {
    width: 69rem;
    margin-top: -14px;
}

/* for mobile s - 320px */
@media (max-width: 320px) {
    .header .multi-sel {
        margin-top: -31px;
        margin-right: 9rem;
    }
    .decline-trend-card {
        margin-left: 1px;
        margin-right: 1px;
        margin-top: -2px;
    }
    .revenue-table-card {
        width: 18rem;
    }
}

/* for mobile m - 375px */
@media (min-width: 321px) and (max-width: 375px) {
    .header .multi-sel {
        margin-top: -31px;
        margin-right: 4rem;
    }
    .decline-trend-card {
        margin-left: 1px;
        margin-right: 1px;
        margin-top: -2px;
    }
    .revenue-table-card {
        width: 21.5rem;
    }
}

/* for mobile l - 425px */
@media (min-width: 376px) and (max-width: 425px) {
    .header .multi-sel {
        margin-top: -26px;
        margin-right: 23px;
    }
    .config {
        margin-top: -25px;
        margin-right: 2px;
    }
    .logout {
        margin-top: -32px;
        margin-right: -15px;
    }
    .firstSpec {
        margin-left: -123px;
    }
    .firstSpec hr {
        margin: 0px 8px 7px 133px;
    }
    .secondSpec {
        margin-top: -79px;
        margin-left: 160px;
    }
    .secondSpec hr {
        margin: 0px 8px 7px 50px;
        width: 51%;
    }
    .decline-trends-card {
        margin-top: -15px;
    }
    .revenue-table-card {
        width: 24.6rem;
    }
}

/* for tablets - 768px */
@media (min-width: 426px) and (max-width: 768px) {
    .header .multi-sel {
        margin-top: -31px;
        margin-right: 80px;
    }
    .revenueData hr {
        margin: 0px 8px 7px 31px;
        width: 51%;
    }
    .decline-trend-card {
        margin-left: 1px;
        margin-right: 1px;
        margin-top: -2px;
    }
    .open .revenue-table-card {
        width: 41.6rem;
    }
}

/* for laptops - 1024px */
@media (min-width: 780px) and (max-width: 1024px) {
    .header .multi-sel {
        margin-top: -31px;
        margin-right: 80px;
    }
    #totalRevenue, 
    #revFromNewCust, 
    #revFromRetCust,
    #refunds {
        font-size: 20px;
    }
    .open #totalRevenueTrend, 
    .open #revFromNewCustTrend, 
    .open #revFromRetCustTrend,
    .open #refundsTrend {
        text-align: right;
        margin-top: -39px;
    }
    #totalRevenueTrend, 
    #revFromNewCustTrend, 
    #revFromRetCustTrend,
    #refundsTrend {
        font-size: 115%;
        text-align: left;
        margin-top: -11px;
    }
    .revenue-card-title {
        font-size: 16px;
    }
    .revenueData hr {
        margin: 0px 8px 7px 50px;
        width: 51%;
    }
    .decline-trend-card {
        margin-left: 1px;
        margin-right: 1px;
        margin-top: -2px;
    }
    .open .revenue-table-card {
        width: 57.6rem;
    }
    .revenue-table-card {
        width: 48.4rem;
    }
}

/* for laptops - 1440px */
@media (min-width: 1370px) and (max-width: 1999px) {
    .open .revenueData hr {
        margin: 0px 8px 7px 105px;
    }
    .revenueData hr {
        margin: 0px 8px 7px 91px;
        width: 30%;
    }
    .open .revenue-table-card {
        width: 83.7rem;
    }
    .revenue-table-card {
        width: 74.5rem;
    }
}

/* for 4K - 2560px */
@media (min-width: 2000px) and (max-width: 2560px) {
    .open .revenueData hr {
        margin: 0px 8px 7px 202px;
    }
    .revenueData hr {
        margin: 0px 8px 7px 189px;
        width: 28%;
    }
    .open .revenue-table-card {
        width: 153.6rem;
    }
    .revenue-table-card {
        width: 144.3rem;
    }
}