/* all the css for traffic snapshot*/
[data-toggle="popover"] {
    cursor: pointer;
}
.config {
    margin-right: 22px;
}
.traffic-card-title {
    font-size: 18px;
    margin-top: -17px;
    font-weight: 440;
    color: #878787;
}
#totalVisits {
    font-size: 25px;
}
#totalVisitTrend {
    text-align: right;
    margin-top: -38px;
    font-size: 125%;
}
.visitors i{
    margin-left: 0;
}

/* sessions card */

.sessions i {
    margin-left: 0;
}
#totalSessions {
    font-size: 25px;
}
#sessionTrend {
    text-align: right;
    margin-top: -38px;
    font-size: 125%;
}

/* pages/session card*/

.pagesPerSessions i {
    margin-left: 0;
}
#totalPagesPerSessions {
    font-size: 25px;
}
#pagesPerSessionTrend {
    text-align: right;
    margin-top: -38px;
    font-size: 125%;
}

/* average session duration card */

.avgSessionDurations i {
    margin-left: 1px !important;
}
#totalAvgDuration {
    font-size: 25px;
}
#avgDurationTrend {
    text-align: right;
    margin-top: -38px;
    font-size: 125%;
}

.recommendation-card {
    margin-right: 0px;
    margin-left: 0px;
}
.open .recommendation-icon {
    margin-left: 0px;
}
.recommendation-icon {
    margin-left: 0px;
}
.open .recommendation-text {
    margin-left: 20px;
}
.recommendation-text {
    margin-left: 23px;
}

.site-specifics-card, .users-card {
    margin-top: -14px;
}
.siteData {
    margin-top: 10px;
    margin-bottom: 31px;
}
.site-specifics-card .float-right {
    text-align: right;
}
.site-specifics-card .class-header {
    margin-top: -7px !important;
}

.users-card .class-header {
    margin-top: -2%;
}
.open .users-card canvas {
    width: 215px !important;
    height: 215px !important;
}
#visitor-stats-container {
    margin-left: 8%;
}

.bounce-rate-card {
    margin-top: -5%;
}
.bounce-rate .title-for-card {
    margin-top: -4%;
    margin-bottom: -2%;
}
#bounceRate {
    margin-top: -8%;
    margin-bottom: 4%;
}
.bounce-rate-down-icon {
    color: #71c055;
}
.bounce-rate-up-icon {
    color: #db4040;
}

/* country card */
.country-map-container {
    margin-top: 36px;
    margin-bottom: 28px;
}
.countryCustomers {
    margin-bottom: -6px;
}
.country-card {
    margin-top: -100px;
}
.country-card .card-body {
    margin-top: -7px;
}
.countryData {
    margin-top: 3px;
}
.bg-table-head {
    background: #f8f9fa;
}
.country-card .class-header i {
    font-size: 15px; 
}
.country-card hr {
    margin: 4px 8px -5px 8px;
}
.country-card .title-for-card {
    margin: 4px;
}
.jqvmap-zoomin, .jqvmap-zoomout {
    padding: 0px;
}

/* acquisition report */
.platform-table-card {
    width: 69rem;
}
.acquisition-report p {
    color: black;
}

.table td {
    padding: 5px;
}

#mobileOptions {
	padding: 0px 0px 3px 0px;
	border: none;
	background: none;
	margin-left: 3px;
}

/* campaign table card */
.campaign-table-card .card-body {
    margin-left: -5px;
    margin-right: -5px;
}
.campaign-table-card {
    margin-top: -15px;
}
.campaign-table-card {
    width: 69rem;
}
.campaign-table-card .multi-sel {
    margin-left: 0px;
}
.campaign-table-card .btn {
    margin-left: 15px;
}

.platform-table-card {
    margin-top: -15px;
}
.open .platform-table-card {
    width: 78rem;
}
.open .campaign-table-card {
    width: 78rem;
}

.open #campaignStatSelect {
    width: 15%;
}
.open .campaign-statistics-card {
    width: 78rem;
}
.campaign-statistics-card {
    margin-top: -15px;
}
#campaignStatSelect {
    width: 17%;
}
.campaign-statistics-card .multi-sel {
    margin-top: 24px;
    margin-bottom: 0px;
    margin-left: 16px;
}
.campaign-statistics-card {
    width: 69rem;
}
.campaignData {
    text-align: center;
}

.campaigningCards {
    margin-top: -15px;
}
.open .lossTargets {
    margin-left: 16px;
}
.open .profitTargets {
    margin-left: 16px;
}
.open .navClose {
    margin-top: 0px;
}
.navClose {
    margin-top: -24px;
}
.lossTargets, .profitTargets {
    margin-left: -11px;
}
#lossTargetsChart, #profitTargetsChart {
    height: 12rem; 
    width: 32rem;
}

/* for mobile s - 320px */
@media (max-width: 320px) {
    .campaign-table-card, .platform-table-card, .campaign-statistics-card {
        width: 18rem;
    }
    #campaignStatSelect {
        width: 76%;
    }
    .lossTargets, .profitTargets {
        margin-left: 7px;
    }
    #lossTargetsChart, #profitTargetsChart {
        width: 242px;
    }
}

/* for mobile m - 375px*/
@media (min-width: 321px) and (max-width: 375px) {
    .campaign-table-card, .platform-table-card, .campaign-statistics-card {
        width: 21.5rem;
    }
    .specValue {
        margin-top: -16px;
    }
    #campaignStatSelect {
        width: 62%;
    }
    .lossTargets, .profitTargets {
        margin-left: 7px;
    }
    #lossTargetsChart, #profitTargetsChart {
        width: 300px;
    }
}

/* for mobile l - 425px */
@media (min-width: 376px) and (max-width: 425px) {
    .logout {
        margin-top: -34px;
    }
    .config {
        margin-right: -2px;
        margin-top: -30px;
    }
    .header .multi-sel {
        margin-top: -25px;
    }
    .country-card {
        margin-top: -15px;
    }
    .campaign-table-card, .platform-table-card, .campaign-statistics-card {
        width: 24.7rem;
    }
    #totalImpressions {
        margin-top: -22px;
    }
    #campaignStatSelect {
        width: 52%;
    }
    #lossTargetsChart, #profitTargetsChart {
        width: 362px;
    }
}

/* for tablets - 768px */
@media (min-width: 426px) and (max-width: 768px) {
    .config {
        margin-right: 2px;
    }
    .visitor-stats-container {
        margin-left: 22px;
    }
    #visitor-stats-chart {
        height: 243px !important;
        width: 243px !important;   
    }
    .open .campaign-table-card, 
    .open .platform-table-card, 
    .open .campaign-statistics-card {
        width: 41.8rem;
    }
    .open #campaignStatSelect {
        width: 30%;
    }
    #totalCPC {
        margin-top: 40px;
    }
    .open .navClose {
        margin-top: -24px;
    }
    .lossTargets, .profitTargets {
        margin-left: 38px !important;
    }
}

/* for laptop - 1024px */
@media (min-width: 767px) and (max-width: 1024px) {
    .open .campaign-table-card, 
    .open .platform-table-card, 
    .open .campaign-statistics-card {
        width: 57.7rem;
    }
    .campaign-table-card, 
    .platform-table-card, 
    .campaign-statistics-card {
        width: 48.6rem;
    }
    .open #totalVisitTrend,
    .open #sessionTrend,
    .open #pagesPerSessionTrend,
    .open #avgDurationTrend {
        text-align: right;
        margin-top: -40px;
    }
    #totalVisitTrend,
    #sessionTrend,
    #pagesPerSessionTrend,
    #avgDurationTrend {
        text-align: left;
        margin-top: -16px;
    }
    #lossTargetsChart, #profitTargetsChart {
        width: 362px;
    }
}

/* for laptop l - 1440px */
@media (min-width: 1370px) and (max-width: 1999px) {
    .open .campaign-table-card, 
    .open .platform-table-card, 
    .open .campaign-statistics-card {
        width: 83.7rem
    }
    .campaign-table-card, 
    .platform-table-card, 
    .campaign-statistics-card {
        width: 74.5rem;
    }
}

/* for 4K - 2560px */
@media (min-width: 2000px) and (max-width: 2560px) {
    .open .campaign-table-card, 
    .open .platform-table-card, 
    .open .campaign-statistics-card {
        width: 153.6rem;
    }
    .campaign-table-card, 
    .platform-table-card, 
    .campaign-statistics-card {
        width: 144.5rem;
    }
    #lossTargetsChart, #profitTargetsChart {
        width: 800px;
    }
    .open .lossTargets, 
    .open .profitTargets {
        margin-left: 100px;
    }
    .lossTargets,
    .profitTargets {
        margin-left: 95px;
    }
}